plugins {
    id 'java'
}

group 'org.lirik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.1.3.Final'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'  // т.к. этот драйвер не нужен в compile фазе, поэтому ставим runtimeOnly

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2' // надо для создания кастомных типов в виде JSON


    // Зависимости для lombok берем с официального сайта https://projectlombok.org/setup/gradle

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    implementation 'org.slf4j:slf4j-log4j12:2.0.3' // внутри есть транзитивная зависимость на slf4j, поэтому зависимость slf4j не нужна

//    testImplementation 'com.h2database:h2:2.1.214' // данная зависимость нужна для создания подобия виртуальной базы (нам не надо СУБД)

    testImplementation 'org.testcontainers:postgresql:1.17.6' // нужна чтобы поднять базу в докере
}

test {
    useJUnitPlatform()
}